{
  "redirects": [
    {
      "source": "/formulario",
      "destination": "https://wa.me/5516982088844",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/painel", "destination": "/app.html" },
    { "source": "/painel/:path*", "destination": "/app.html" },
    { "source": "/conversa", "destination": "/app.html" },
    { "source": "/conversa/:path*", "destination": "/app.html" },
    { "source": "/admin", "destination": "/app.html" },
    { "source": "/admin/:path*", "destination": "/app.html" }
  ]
}
